<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="恰到好处的MarkEditor
MarkEditor基于Markdown语法，不同于传统，它更专注于写作者本身，以及高效地书写。 不拘泥于Markdown，在保持简洁的同时，MarkEditor有近百项的功能，赋予文本以最大的可能。注意: 这是帮助文档，不能保存、删除，你也许需要打开一个文件夹(推荐)或文章，或者新建一个 Tab (Command+T/Command+T)开始。

恰到好处的写作体">
<meta property="og:type" content="article">
<meta property="og:title" content="Frost Wang'Space">
<meta property="og:url" content="http://yoursite.com/2016/08/17/test/index.html">
<meta property="og:site_name" content="Frost Wang'Space">
<meta property="og:description" content="恰到好处的MarkEditor
MarkEditor基于Markdown语法，不同于传统，它更专注于写作者本身，以及高效地书写。 不拘泥于Markdown，在保持简洁的同时，MarkEditor有近百项的功能，赋予文本以最大的可能。注意: 这是帮助文档，不能保存、删除，你也许需要打开一个文件夹(推荐)或文章，或者新建一个 Tab (Command+T/Command+T)开始。

恰到好处的写作体">
<meta property="og:updated_time" content="2016-08-17T03:23:17.222Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Frost Wang'Space">
<meta name="twitter:description" content="恰到好处的MarkEditor
MarkEditor基于Markdown语法，不同于传统，它更专注于写作者本身，以及高效地书写。 不拘泥于Markdown，在保持简洁的同时，MarkEditor有近百项的功能，赋予文本以最大的可能。注意: 这是帮助文档，不能保存、删除，你也许需要打开一个文件夹(推荐)或文章，或者新建一个 Tab (Command+T/Command+T)开始。

恰到好处的写作体">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/17/test/"/>

  <title>  | Frost Wang'Space </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Frost Wang'Space</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-17T11:23:13+08:00" content="2016-08-17">
              2016-08-17
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="恰到好处的MarkEditor"><a href="#恰到好处的MarkEditor" class="headerlink" title="恰到好处的MarkEditor"></a>恰到好处的MarkEditor</h1><blockquote>
<p>MarkEditor基于<code>Markdown</code>语法，不同于传统，它更专注于写作者本身，以及高效地书写。<br> 不拘泥于Markdown，在保持简洁的同时，MarkEditor有近百项的功能，赋予文本以最大的可能。<br><strong>注意: 这是帮助文档，不能保存、删除，你也许需要打开一个文件夹(推荐)或文章，或者新建一个 Tab (Command+T/Command+T)开始。</strong></p>
</blockquote>
<h2 id="恰到好处的写作体验"><a href="#恰到好处的写作体验" class="headerlink" title="恰到好处的写作体验"></a>恰到好处的写作体验</h2><p>MarkEditor尽可能使用<strong>色彩</strong>区分文本，来体现文本在Markdown的世界中最终应该是什么模样。<br>你还可以选定一个<strong>音乐</strong>文件夹，书写的时候，音乐响起，就是最好的世界了。<br>除此之外，还有<code>Focus模式</code>，凸现当前段落文本；以及<code>夜间模式</code>，在夜深时分，降低过亮的光线对眼睛的伤害。</p>
<h2 id="更高效地书写"><a href="#更高效地书写" class="headerlink" title="更高效地书写"></a>更高效地书写</h2><p><strong>高效</strong>也是MarkEditor在追求的设计目标，你可以使用<strong>多标签栏</strong>同时编辑多篇文章，也可以使用<strong>我的工作目录</strong>让自己的文档变得有条理、并快速切换。<br>MarkEditor尽可能兼容了Markdown现存的各种语法，也做了不少改进: 比如易读易写插入表格的语法，比如拖入图片即可插图，比如<code>代码输入时的即时高亮</code>…</p>
<h2 id="Enjoy"><a href="#Enjoy" class="headerlink" title="Enjoy!"></a>Enjoy!</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/17/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/17/heihei/" rel="prev" title="heihei">
                heihei <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Frost Wang" />
          <p class="site-author-name" itemprop="name">Frost Wang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#恰到好处的MarkEditor"><span class="nav-number">1.</span> <span class="nav-text">恰到好处的MarkEditor</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#恰到好处的写作体验"><span class="nav-number">1.1.</span> <span class="nav-text">恰到好处的写作体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更高效地书写"><span class="nav-number">1.2.</span> <span class="nav-text">更高效地书写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Enjoy"><span class="nav-number">1.3.</span> <span class="nav-text">Enjoy!</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frost Wang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
